API_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldWxxbXl6ZGNoemxqbHpkaHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcyNzUwNDYsImV4cCI6MTk3Mjg1MTA0Nn0.xZ_A2BAFRpx4upi4oIcAiZygVzl9qYKNsBc2F1gkOeI'

API_SUPABASE_URL='https://yeulqmyzdchzljlzdhun.supabase.co'